---
hostname: arch
ssh_comment: arch-workstation
git_name: "MayNiklas"
git_mail: "user@example.com"

pacman_packages:
  - vlc
  - htop
  - nvtop
  - nvidia
  - nvidia-settings
  - obs-studio
  - handbrake
  - youtube-dl
  - ansible
  - git
  - glances
  - firefox
  - chromium
  - signal-desktop
  - discord
  - teamspeak3
  - thunderbird
  - thunderbird-i18n-de
  - thunderbird-i18n-en-gb
  - thunderbird-i18n-en-us
  - steam
  - screenfetch
  - neofetch
  - bash-completion
  - jdk-openjdk
  - gradle
